<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Petit prince</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  		<link href="style.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="content">
		<div class="pages">
			<!---------------------------------------------- HOME PAGE -------------------------------------------------------->
			<div class="page one">
				
				<div class="parallax">
					<div class="centered">
						<div class="animation"></div>
					</div>
					<div class='description'>
						<span class="homepageTitle"><h1 >Le petit prince</h1></span>
						<ul>
							<li><a class="chap1">Chapitre 1</a></li>
							<li><a class="chap2">Chapitre 2</a></li>
							<li><a class="chap3">Chapitre 3</a></li>
							<li><a class="chap4">Chapitre 4</a></li>
							<li><a class="chap5">Chapitre 5</a></li>
							<li><a class="chap6">Chapitre 6</a></li>
							<li><a class="chap7">Chapitre 7</a></li>
							<li><a class="chap8">Chapitre 8</a></li>
							<li><a class="chap9">Chapitre 9</a></li>
						</ul>
					</div>
				  	<div class='solar-syst'>
						<div class='mercury'></div>
						<div class='venus'></div>
						<div class='earth'></div>
						<div class='mars'></div>
						<div class='jupiter'></div>
						<div class='saturn'></div>
						<div class='uranus'></div>
						<div class='neptune'></div>
						<div class='pluto'></div>
				  	</div>
				  <div class="stars">
					<img src="./img/star.png" alt="">
				  </div>
				</div>
				<!-- <div>
					<button onClick="slide('next')">Next</button>
				</div> -->
				<div class="swipe-next" onClick="slide('next')">
					<div class="swipe-next-top"></div>
					<div class="swipe-next-bottom"></div>
				</div>
			</div>
			<div class="popup" id="popup">
				<div class="popup__content typewrite">
				  <p class="typewriteP" >
					Dans le désert aride, l'aviateur perdu<br/>
					Rencontre un garçon, venu d'une autre venue.<br/>
					Le Petit Prince, si différent des autres, fascine et émeut.<br/>
					</p>
					
					<p class="typewriteP2">
						Solitaire et vulnérable, il demande un mouton dessiné<br/>
						Et ainsi commence leur amitié, leur lien scellé.<br/>
						Le narrateur touché, nous présente ces deux êtres destinés.<br/></p>
					
					<p  class="typewriteP3" >
						Leur rencontre improbable dans cet endroit hostile<br/>
					Dévoile les protagonistes, leurs histoires si fragiles.<br/>
					Le Petit Prince, gardien de secrets, le narrateur, nouvel ami docile.<br/>
					</p>
					
					<p  class="typewriteP4" >Leur histoire commence ainsi, sous le ciel étoilé,<br/>
						L'aviateur, le Petit Prince, leurs vies liées, leurs destinées entremêlées.<br/>
						Le narrateur, témoin de leur amitié, nous invite à rêve<br/></p>
				</div>
				<!-------------------------------------------->
				<div class="popup__content2 typewrite">
					<p class="typewriteP5" >
						Le Petit Prince, conteur merveilleux, révèle son passé </br>
						Sur sa planète si petite, une rose pour seule amitié.</br>
						Mais la curiosité le pousse, vers de nouveaux horizons explorés.</br>
					  </p>
					  
					  <p class="typewriteP6">
						Il visite des planètes étranges, où il rencontre des êtres singuliers<br/>
						Un vaniteux, un buveur, un businessman, tous si particuliers.<br/>
						Puis, sur Terre, le narrateur échoué, une amitié va naître, vraie et sincère.<br/></p>
					  
					  <p  class="typewriteP7" >
						Le Petit Prince, ému, livre son coeur, ses voyages, ses aventures<br/>
						Le narrateur découvre sa sagesse, son courage, sa nature pure.<br/>
						Une rencontre magique, qui changera leur destinée, leur aventure.<br/>
					  </p>
				  </div>
			  </div>
			<!---------------------------------------------- TEAM PAGE -------------------------------------------------------->
			<div id="page-two" class="page two">
				<h1 class="teamTitle">Team</h1>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-4">
							<a href="./cv_pages/Peio.html">
								<div class="card">
									<img class="card-img-top" src="./cv_assets/img/peio_cv.jpg" alt="Peio">
									<div class="card-body">
										<h5 class="card-title">Peio GIL</h5>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="./cv_pages/Hajar.html">
								<div class="card">
									<img class="card-img-top" src="./cv_assets/img/hajar_cv.png" alt="Hajar">
									<div class="card-body">
										<h5 class="card-title">Hajar DERFOUF</h5>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="./cv_pages/Amelie.html">
								<div class="card">
									<img class="card-img-top" src="./cv_assets/img/AmelieNikeza.jpg" alt="Amelie">
									<div class="card-body">
										<h5 class="card-title">Amélie NIKEZA</h5>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			
			<!-- <div>
				<button onClick="slide('prev')">Previous</button>
			</div> -->
			<div class="swipe-prev" onClick="slide('prev')">
				<div class="swipe-prev-top"></div>
				<div class="swipe-prev-bottom"></div>
			</div>
			</div>
		</div>
		</div>
		<script src="script.js"></script>
		
	</body>
</html>